server.port=8088
#第一个数据库
spring.data.mongodb.uri= mongodb://10.1.48.230:27017/MP?maxpoolsize=10&minpoolsize=1&maxidletimems=600000&maxlifetimems=1800000


#spring.data.mongodb.host=10.1.48.230
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MP
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password



